<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="nicholas drone info terminal" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta property="og:title" content="nicholas drone info terminal">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.nicholasdrone.com">

    <meta name="keywords" content="nicholas drone,software,developer,infopage,blog">
    <link rel="author" href="https://github.com/ndrone"/>

    <link rel="stylesheet" href="xterm/xterm.css" />
    <script src="xterm/xterm.js"></script>

    <title>Nicholas Drone</title>

    <style media="screen">
        @font-face {
          font-family: 'JetBrains Mono';
          src: url('./fonts/JetBrainsMono-Regular.woff2') format('woff2');
          font-weight: 400;
          font-style: normal;
        }

        :root {
          --color-highlight: #00ff66;
        }

        * {
          box-sizing: border-box;
        }

        body {
          background-color: #282828;
          color: #00ff66;
          margin: 0;
          overflow-x: auto;
          overflow-y: hidden;
          padding: 0;
        }

        .content {
          height: 100%;
          width: 100%;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
          padding: 30px;
          min-width: 700px;
        }

        @media (max-width: 768px) {
          .content {
            justify-content: flex-start;
          }
        }

        .content .terminal-container {
          -webkit-box-shadow: 5px 5px 5px #00ff66;
          box-shadow: 5px 5px 5px #00ff66;
          border: 2px solid var(--color-highlight);
          overflow: hidden;
          padding: 1px;
          flex-shrink: 0;
          box-sizing: border-box;
          max-width: 100%;
          position: relative;
        }

        .xterm *::-webkit-scrollbar {
          display: none;
          position: relative;
        }

        #term {
          padding: 4px;
        }

        .xterm * {
          scrollbar-width: none;
        }
    </style>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <main class="content">
        <div class="terminal-container">
            <div id="term"></div>
        </div>
    </main>
    <script>
        var term = new Terminal();
        term.open(document.getElementById('term'));
        term.write('Terminal under construction $ ')
      </script>
</body>
</html>
